public static Boolean sameString(String str1, String str2){
    List<Integer> ch1 = str1.getChars();
    List<Integer> ch2 = str2.getChars();

    Integer p1 = ch1.size() - 1;
    Integer p2 = ch2.size() - 1;
    
    Integer b1count = 0;
    Integer b2count = 0;

    while (p1 >= 0 && p2 >= 0) {
        //move p1 to next non-erased character
        do {
            if (p1 >= 0 && ch1[p1] == 35) {
                b1count++;
                p1--;
            }
            else if (b1count > 0) {
                b1count--;
                p1--;
            }
        } while (b1count != 0);
        
        //move p2 to next non-erased character
        do {
            if (p2 >= 0 && ch2[p2] == 35) {
                b2count++;
                p2--;
            }
            else if (b2count > 0) {
                b2count--;
                p2--;
            }
        } while (b2count != 0);

        if (p2 >= 0 && p1 >= 0 && ch1[p1] != ch2[p2]) return false;
        if (p2 < 0 && p1 >= 0) return false;
        if (p2 >= 0 && p1 < 0) return false;
        if (p2 < 0 && p1 < 0) return true;
        if (p2 == 0 && p1 == 0) return true;
        p1--;
        p2--;
    }
    return true;
}